id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
sgr.access_product_product_manager,product.product.manager,sgr.model_product_product,sgr.group_manager,1,1,1,1
sgr.access_product_product_user,product.product.user,sgr.model_product_product,sgr.group_user,1,1,1,0
access_product_template_manager,product.product..template.manager,product.model_product_template,sgr.group_manager,1,1,1,1
access_product_tempalte_user,product.product.template.user,product.model_product_template,sgr.group_user,1,1,1,0
sgr.access_res_partner_manager,res.partner.manager,sgr.model_res_partner,sgr.group_manager,1,1,1,1
sgr.access_res_partner_user,res.partner.user,sgr.model_res_partner,sgr.group_user,1,1,1,0
access_sgr_agronomic_class_config,sgr.agronomic_class.config,sgr.model_sgr_agronomic_class,base.group_system,1,1,1,1
sgr.access_sgr_agronomic_class_manager,sgr.agronomic_class.manager,sgr.model_sgr_agronomic_class,sgr.group_manager,1,0,0,0
sgr.access_sgr_agronomic_class_user,sgr.agronomic_class.user,sgr.model_sgr_agronomic_class,sgr.group_user,1,0,0,0
access_sgr_application_mode_config,sgr.application_mode.config,sgr.model_sgr_application_mode,base.group_system,1,1,1,1
sgr.access_sgr_application_mode_manager,sgr.application_mode.manager,sgr.model_sgr_application_mode,sgr.group_manager,1,0,0,0
sgr.access_sgr_application_mode_user,sgr.application_mode.user,sgr.model_sgr_application_mode,sgr.group_user,1,0,0,0
sgr.access_sgr_communication_manager,sgr.communication.manager,sgr.model_sgr_communication,sgr.group_manager,1,1,1,1
access_sgr_communication_type_config,sgr.communication_type.config,sgr.model_sgr_communication_type,base.group_system,1,1,1,1
sgr.access_sgr_communication_type_manager,sgr.communication_type.manager,sgr.model_sgr_communication_type,sgr.group_manager,1,0,0,0
sgr.access_sgr_communication_type_user,sgr.communication_type.user,sgr.model_sgr_communication_type,sgr.group_user,1,0,0,0
sgr.access_sgr_communication_user,sgr.communication.user,sgr.model_sgr_communication,sgr.group_user,1,1,1,0
sgr.access_sgr_component_registry_detail_manager,sgr.component_registry_detail.manager,sgr.model_sgr_component_registry_detail,sgr.group_manager,1,1,1,1
sgr.access_sgr_component_registry_detail_user,sgr.component_registry_detail.user,sgr.model_sgr_component_registry_detail,sgr.group_user,1,1,1,0
sgr.access_sgr_component_registry_manager,sgr.component_registry.manager,sgr.model_sgr_component_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_component_registry_user,sgr.component_registry.user,sgr.model_sgr_component_registry,sgr.group_user,1,1,1,0
sgr.access_sgr_contract_manager,sgr.contract.manager,sgr.model_sgr_contract,sgr.group_manager,1,1,1,1
sgr.access_sgr_contract_user,sgr.contract.user,sgr.model_sgr_contract,sgr.group_user,1,1,1,0
sgr.access_sgr_cqq_manager,sgr.cqq.manager,sgr.model_sgr_cqq,sgr.group_manager,1,1,1,1
sgr.access_sgr_cqq_user,sgr.cqq.user,sgr.model_sgr_cqq,sgr.group_user,1,1,1,1
sgr.access_sgr_crop_manager,sgr.crop.manager,sgr.model_sgr_crop,sgr.group_manager,1,1,1,1
sgr.access_sgr_crop_user,sgr.crop.user,sgr.model_sgr_crop,sgr.group_user,1,1,1,0
access_sgr_document_category_config,sgr.document_category.config,sgr.model_sgr_document_category,base.group_system,1,1,1,1
sgr.access_sgr_document_category_manager,sgr.document_category.manager,sgr.model_sgr_document_category,sgr.group_manager,1,0,0,0
sgr.access_sgr_document_category_user,sgr.document_category.user,sgr.model_sgr_document_category,sgr.group_user,1,0,0,0
sgr.access_sgr_document_manager,sgr.document.manager,sgr.model_sgr_document,sgr.group_manager,1,1,1,1
sgr.access_sgr_document_move_manager,sgr.document_move.manager,sgr.model_sgr_document_move,sgr.group_manager,1,1,1,1
sgr.access_sgr_document_move_user,sgr.document_move.user,sgr.model_sgr_document_move,sgr.group_user,1,1,1,0
sgr.access_sgr_document_user,sgr.document.user,sgr.model_sgr_document,sgr.group_user,1,1,1,0
sgr.access_sgr_dossier_document_manager,sgr.dossier_document.manager,sgr.model_sgr_dossier_document,sgr.group_manager,1,1,1,1
sgr.access_sgr_dossier_document_user,sgr.dossier_document.user,sgr.model_sgr_dossier_document,sgr.group_user,1,1,1,0
access_sgr_emergency_information_config,sgr.emergency_information.config,sgr.model_sgr_emergency_information,base.group_system,1,1,1,1
sgr.access_sgr_emergency_information_manager,sgr.emergency_information.manager,sgr.model_sgr_emergency_information,sgr.group_manager,1,0,0,0
sgr.access_sgr_emergency_information_user,sgr.emergency_information.user,sgr.model_sgr_emergency_information,sgr.group_user,1,0,0,0
access_sgr_environmental_class_config,sgr.environmental_class.config,sgr.model_sgr_environmental_class,base.group_system,1,1,1,1
sgr.access_sgr_environmental_class_manager,sgr.environmental_class.manager,sgr.model_sgr_environmental_class,sgr.group_manager,1,0,0,0
sgr.access_sgr_environmental_class_user,sgr.environmental_class.user,sgr.model_sgr_environmental_class,sgr.group_user,1,0,0,0
sgr.access_sgr_experimental_result_manager,sgr.experimental_result.manager,sgr.model_sgr_experimental_result,sgr.group_manager,1,1,1,1
sgr.access_sgr_experimental_result_user,sgr.experimental_result.user,sgr.model_sgr_experimental_result,sgr.group_user,1,1,1,0
sgr.access_sgr_formulated_product_registry_manager,sgr.formulated_product_registry.manager,sgr.model_sgr_formulated_product_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_formulated_product_registry_user,sgr.formulated_product_registry.user,sgr.model_sgr_formulated_product_registry,sgr.group_user,1,1,1,0
access_sgr_formulation_type_config,sgr.formulation_type.config,sgr.model_sgr_formulation_type,base.group_system,1,1,1,1
sgr.access_sgr_formulation_type_manager,sgr.formulation_type.manager,sgr.model_sgr_formulation_type,sgr.group_manager,1,0,0,0
sgr.access_sgr_formulation_type_user,sgr.formulation_type.user,sgr.model_sgr_formulation_type,sgr.group_user,1,0,0,0
access_sgr_information_category_config,sgr.information_category.config,sgr.model_sgr_information_category,base.group_system,1,1,1,1
sgr.access_sgr_information_category_manager,sgr.information_category.manager,sgr.model_sgr_information_category,sgr.group_manager,1,0,0,0
sgr.access_sgr_information_category_user,sgr.information_category.user,sgr.model_sgr_information_category,sgr.group_user,1,0,0,0
sgr.access_sgr_information_manager,sgr.information.manager,sgr.model_sgr_information,sgr.group_manager,1,1,1,1
sgr.access_sgr_information_presentation_manager,sgr.information_presentation.manager,sgr.model_sgr_information_presentation,sgr.group_manager,1,1,1,1
sgr.access_sgr_information_presentation_user,sgr.information_presentation.user,sgr.model_sgr_information_presentation,sgr.group_user,1,1,1,0
sgr.access_sgr_information_user,sgr.information.user,sgr.model_sgr_information,sgr.group_user,1,1,1,0
access_sgr_ingredient_function_config,sgr.ingredient_function.config,sgr.model_sgr_ingredient_function,base.group_system,1,1,1,1
sgr.access_sgr_ingredient_function_manager,sgr.ingredient_function.manager,sgr.model_sgr_ingredient_function,sgr.group_manager,1,1,1,1
sgr.access_sgr_ingredient_function_user,sgr.ingredient_function.user,sgr.model_sgr_ingredient_function,sgr.group_user,1,1,1,1
access_sgr_ingredient_group_config,sgr.ingredient_group.config,sgr.model_sgr_ingredient_group,base.group_system,1,1,1,1
sgr.access_sgr_ingredient_group_manager,sgr.ingredient_group.manager,sgr.model_sgr_ingredient_group,sgr.group_manager,1,0,0,0
sgr.access_sgr_ingredient_group_user,sgr.ingredient_group.user,sgr.model_sgr_ingredient_group,sgr.group_user,1,0,0,0
sgr.access_sgr_ingredient_manager,sgr.ingredient.manager,sgr.model_sgr_ingredient,sgr.group_manager,1,1,1,1
access_sgr_ingredient_name_category_config,sgr.ingredient_name_category.config,sgr.model_sgr_ingredient_name_category,base.group_system,1,1,1,1
sgr.access_sgr_ingredient_name_category_manager,sgr.ingredient_name_category.manager,sgr.model_sgr_ingredient_name_category,sgr.group_manager,1,0,0,0
sgr.access_sgr_ingredient_name_category_user,sgr.ingredient_name_category.user,sgr.model_sgr_ingredient_name_category,sgr.group_user,1,0,0,0
sgr.access_sgr_ingredient_other_name_manager,sgr.ingredient_other_name.manager,sgr.model_sgr_ingredient_other_name,sgr.group_manager,1,1,1,1
sgr.access_sgr_ingredient_other_name_user,sgr.ingredient_other_name.user,sgr.model_sgr_ingredient_other_name,sgr.group_user,1,1,1,0
sgr.access_sgr_ingredient_user,sgr.ingredient.user,sgr.model_sgr_ingredient,sgr.group_user,1,1,1,0
sgr.access_sgr_laboratory_registry_manager,sgr.laboratory_registry.manager,sgr.model_sgr_laboratory_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_laboratory_registry_user,sgr.laboratory_registry.user,sgr.model_sgr_laboratory_registry,sgr.group_user,1,1,1,0
sgr.access_sgr_lmr_manager,sgr.lmr.manager,sgr.model_sgr_lmr,sgr.group_manager,1,1,1,1
sgr.access_sgr_lmr_user,sgr.lmr.user,sgr.model_sgr_lmr,sgr.group_user,1,1,1,0
access_sgr_mode_of_action_config,sgr.mode_of_action.config,sgr.model_sgr_mode_of_action,base.group_system,1,1,1,1
sgr.access_sgr_mode_of_action_manager,sgr.mode_of_action.manager,sgr.model_sgr_mode_of_action,sgr.group_manager,1,0,0,0
sgr.access_sgr_mode_of_action_user,sgr.mode_of_action.user,sgr.model_sgr_mode_of_action,sgr.group_user,1,0,0,0
sgr.access_sgr_official_letter_manager,sgr.official_letter.manager,sgr.model_sgr_official_letter,sgr.group_manager,1,1,1,1
sgr.access_sgr_official_letter_user,sgr.official_letter.user,sgr.model_sgr_official_letter,sgr.group_user,1,1,1,0
access_sgr_packaging_capacity_config,sgr.packaging_capacity.config,sgr.model_sgr_packaging_capacity,base.group_system,1,1,1,1
sgr.access_sgr_packaging_capacity_manager,sgr.packaging_capacity.manager,sgr.model_sgr_packaging_capacity,sgr.group_manager,1,0,0,0
sgr.access_sgr_packaging_capacity_user,sgr.packaging_capacity.user,sgr.model_sgr_packaging_capacity,sgr.group_user,1,0,0,0
sgr.access_sgr_packaging_manager,sgr.packaging.manager,sgr.model_sgr_packaging,sgr.group_manager,1,1,1,1
access_sgr_packaging_material_config,sgr.packaging_material.config,sgr.model_sgr_packaging_material,base.group_system,1,1,1,1
sgr.access_sgr_packaging_material_manager,sgr.packaging_material.manager,sgr.model_sgr_packaging_material,sgr.group_manager,1,0,0,0
sgr.access_sgr_packaging_material_user,sgr.packaging_material.user,sgr.model_sgr_packaging_material,sgr.group_user,1,0,0,0
access_sgr_packaging_type_config,sgr.packaging_type.config,sgr.model_sgr_packaging_type,base.group_system,1,1,1,1
sgr.access_sgr_packaging_type_manager,sgr.packaging_type.manager,sgr.model_sgr_packaging_type,sgr.group_manager,1,0,0,0
sgr.access_sgr_packaging_type_user,sgr.packaging_type.user,sgr.model_sgr_packaging_type,sgr.group_user,1,0,0,0
sgr.access_sgr_packaging_user,sgr.packaging.user,sgr.model_sgr_packaging,sgr.group_user,1,1,1,1
sgr.access_sgr_partner_document_manager,sgr.partner_document.manager,sgr.model_sgr_partner_document,sgr.group_manager,1,1,1,1
sgr.access_sgr_partner_document_presentation_manager,sgr.partner_document_presentation.manager,sgr.model_sgr_partner_document_presentation,sgr.group_manager,1,1,1,1
sgr.access_sgr_partner_document_presentation_user,sgr.partner_document_presentation.user,sgr.model_sgr_partner_document_presentation,sgr.group_user,1,1,1,0
sgr.access_sgr_partner_document_user,sgr.partner_document.user,sgr.model_sgr_partner_document,sgr.group_user,1,1,1,0
sgr.access_sgr_partner_role_in_registry_manager,sgr.partner_role_in_registry.manager,sgr.model_sgr_partner_role_in_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_partner_role_in_registry_user,sgr.partner_role_in_registry.user,sgr.model_sgr_partner_role_in_registry,sgr.group_user,1,1,1,0
access_sgr_physical_state_config,sgr.physical_state.config,sgr.model_sgr_physical_state,base.group_system,1,1,1,1
sgr.access_sgr_physical_state_manager,sgr.physical_state.manager,sgr.model_sgr_physical_state,sgr.group_manager,1,0,0,0
sgr.access_sgr_physical_state_user,sgr.physical_state.user,sgr.model_sgr_physical_state,sgr.group_user,1,0,0,0
sgr.access_sgr_product_in_ret_manager,sgr.product_in_ret.manager,sgr.model_sgr_product_in_ret,sgr.group_manager,1,1,1,1
sgr.access_sgr_product_in_ret_user,sgr.product_in_ret.user,sgr.model_sgr_product_in_ret,sgr.group_user,1,1,1,1
sgr.access_sgr_product_study_manager,sgr.product_study.manager,sgr.model_sgr_product_study,sgr.group_manager,1,1,1,1
sgr.access_sgr_product_study_user,sgr.product_study.user,sgr.model_sgr_product_study,sgr.group_user,1,1,1,1
sgr.access_sgr_proposal_manager,sgr.proposal.manager,sgr.model_sgr_proposal,sgr.group_manager,1,1,1,1
sgr.access_sgr_proposal_product_manager,sgr.proposal_product.manager,sgr.model_sgr_proposal_product,sgr.group_manager,1,1,1,1
sgr.access_sgr_proposal_product_user,sgr.proposal_product.user,sgr.model_sgr_proposal_product,sgr.group_user,1,1,1,1
sgr.access_sgr_proposal_user,sgr.proposal.user,sgr.model_sgr_proposal,sgr.group_user,1,1,1,0
sgr.access_sgr_publication_manager,sgr.publication.manager,sgr.model_sgr_publication,sgr.group_manager,1,1,1,1
access_sgr_publication_type_config,sgr.publication_type.config,sgr.model_sgr_publication_type,base.group_system,1,1,1,1
sgr.access_sgr_publication_type_manager,sgr.publication_type.manager,sgr.model_sgr_publication_type,sgr.group_manager,1,0,0,0
sgr.access_sgr_publication_type_user,sgr.publication_type.user,sgr.model_sgr_publication_type,sgr.group_user,1,0,0,0
sgr.access_sgr_publication_user,sgr.publication.user,sgr.model_sgr_publication,sgr.group_user,1,1,1,0
sgr.access_sgr_registry_category_manager,sgr.registry_category.manager,sgr.model_sgr_registry_category,sgr.group_manager,1,1,1,1
sgr.access_sgr_registry_category_user,sgr.registry_category.user,sgr.model_sgr_registry_category,sgr.group_user,1,0,0,0
sgr.access_sgr_registry_manager,sgr.registry.manager,sgr.model_sgr_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_registry_process_manager,sgr.registry_process.manager,sgr.model_sgr_registry_process,sgr.group_manager,1,1,1,1
sgr.access_sgr_registry_process_user,sgr.registry_process.user,sgr.model_sgr_registry_process,sgr.group_user,1,1,1,1
sgr.access_sgr_registry_user,sgr.registry.user,sgr.model_sgr_registry,sgr.group_user,1,1,1,0
access_sgr_ret_phase_config,sgr.ret_phase.config,sgr.model_sgr_ret_phase,base.group_system,1,1,1,1
sgr.access_sgr_ret_phase_manager,sgr.ret_phase.manager,sgr.model_sgr_ret_phase,sgr.group_manager,1,0,0,0
sgr.access_sgr_ret_phase_user,sgr.ret_phase.user,sgr.model_sgr_ret_phase,sgr.group_user,1,0,0,0
access_sgr_ret_purpose_config,sgr.ret_purpose.config,sgr.model_sgr_ret_purpose,base.group_system,1,1,1,1
sgr.access_sgr_ret_purpose_manager,sgr.ret_purpose.manager,sgr.model_sgr_ret_purpose,sgr.group_manager,1,0,0,0
sgr.access_sgr_ret_purpose_user,sgr.ret_purpose.user,sgr.model_sgr_ret_purpose,sgr.group_user,1,0,0,0
sgr.access_sgr_ret_registry_manager,sgr.ret_registry.manager,sgr.model_sgr_ret_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_ret_registry_user,sgr.ret_registry.user,sgr.model_sgr_ret_registry,sgr.group_user,1,1,1,0
sgr.access_sgr_state_registry_manager,sgr.state_registry.manager,sgr.model_sgr_state_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_state_registry_restriction_manager,sgr.state_registry_restriction.manager,sgr.model_sgr_state_registry_restriction,sgr.group_manager,1,1,1,1
sgr.access_sgr_state_registry_restriction_user,sgr.state_registry_restriction.user,sgr.model_sgr_state_registry_restriction,sgr.group_user,1,1,1,1
sgr.access_sgr_state_registry_user,sgr.state_registry.user,sgr.model_sgr_state_registry,sgr.group_user,1,1,1,0
sgr.access_sgr_study_manager,sgr.study.manager,sgr.model_sgr_study,sgr.group_manager,1,1,1,1
sgr.access_sgr_study_method_manager,sgr.study_method.manager,sgr.model_sgr_study_method,sgr.group_manager,1,1,1,1
sgr.access_sgr_study_method_user,sgr.study_method.user,sgr.model_sgr_study_method,sgr.group_user,1,1,1,0
sgr.access_sgr_study_presentation_manager,sgr.study_presentation.manager,sgr.model_sgr_study_presentation,sgr.group_manager,1,1,1,1
sgr.access_sgr_study_presentation_user,sgr.study_presentation.user,sgr.model_sgr_study_presentation,sgr.group_user,1,1,1,0
access_sgr_study_purpose_config,sgr.study_purpose.config,sgr.model_sgr_study_purpose,base.group_system,1,1,1,1
sgr.access_sgr_study_purpose_manager,sgr.study_purpose.manager,sgr.model_sgr_study_purpose,sgr.group_manager,1,0,0,0
sgr.access_sgr_study_purpose_user,sgr.study_purpose.user,sgr.model_sgr_study_purpose,sgr.group_user,1,0,0,0
sgr.access_sgr_study_user,sgr.study.user,sgr.model_sgr_study,sgr.group_user,1,1,1,0
sgr.access_sgr_target_pests_manager,sgr.target_pests.manager,sgr.model_sgr_target_pests,sgr.group_manager,1,1,1,1
sgr.access_sgr_target_pests_user,sgr.target_pests.user,sgr.model_sgr_target_pests,sgr.group_user,1,1,1,0
sgr.access_sgr_tax_manager,sgr.tax.manager,sgr.model_sgr_tax,sgr.group_manager,1,1,1,1
sgr.access_sgr_tax_user,sgr.tax.user,sgr.model_sgr_tax,sgr.group_user,1,1,1,0
sgr.access_sgr_technical_product_registry_manager,sgr.technical_product_registry.manager,sgr.model_sgr_technical_product_registry,sgr.group_manager,1,1,1,1
sgr.access_sgr_technical_product_registry_user,sgr.technical_product_registry.user,sgr.model_sgr_technical_product_registry,sgr.group_user,1,1,1,0
access_sgr_toxicological_class_config,sgr.toxicological_class.config,sgr.model_sgr_toxicological_class,base.group_system,1,1,1,1
sgr.access_sgr_toxicological_class_manager,sgr.toxicological_class.manager,sgr.model_sgr_toxicological_class,sgr.group_manager,1,0,0,0
sgr.access_sgr_toxicological_class_user,sgr.toxicological_class.user,sgr.model_sgr_toxicological_class,sgr.group_user,1,0,0,0
sgr.access_sgr_use_recommendation_manager,sgr.use_recommendation.manager,sgr.model_sgr_use_recommendation,sgr.group_manager,1,1,1,1
sgr.access_sgr_use_recommendation_user,sgr.use_recommendation.user,sgr.model_sgr_use_recommendation,sgr.group_user,1,1,1,1
sgr.access_res_partner_taxes,res.partner.taxes,sgr.model_res_partner,sgr.group_taxes,1,0,0,0
sgr.access_sgr_proposal_product_taxes,sgr.proposal_product.taxes,sgr.model_sgr_proposal_product,sgr.group_taxes,1,0,0,0
sgr.access_sgr_study_taxes,sgr.study.taxes,sgr.model_sgr_study,sgr.group_taxes,1,0,0,0
sgr.access_sgr_experimental_result_taxes,sgr.experimental_result.taxes,sgr.model_sgr_experimental_result,sgr.group_taxes,1,0,0,0
sgr.access_sgr_study_method_taxes,sgr.study_method.taxes,sgr.model_sgr_study_method,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ingredient_taxes,sgr.ingredient.taxes,sgr.model_sgr_ingredient,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ingredient_group_taxes,sgr.ingredient_group.taxes,sgr.model_sgr_ingredient_group,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ingredient_name_category_taxes,sgr.ingredient_name_category.taxes,sgr.model_sgr_ingredient_name_category,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ingredient_other_name_taxes,sgr.ingredient_other_name.taxes,sgr.model_sgr_ingredient_other_name,sgr.group_taxes,1,0,0,0
sgr.access_sgr_lmr_taxes,sgr.lmr.taxes,sgr.model_sgr_lmr,sgr.group_taxes,1,0,0,0
sgr.access_sgr_mode_of_action_taxes,sgr.mode_of_action.taxes,sgr.model_sgr_mode_of_action,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ingredient_function_taxes,sgr.ingredient_function.taxes,sgr.model_sgr_ingredient_function,sgr.group_taxes,1,0,0,0
sgr.access_sgr_cqq_taxes,sgr.cqq.taxes,sgr.model_sgr_cqq,sgr.group_taxes,1,0,0,0
sgr.access_sgr_packaging_taxes,sgr.packaging.taxes,sgr.model_sgr_packaging,sgr.group_taxes,1,0,0,0
sgr.access_sgr_packaging_capacity_taxes,sgr.packaging_capacity.taxes,sgr.model_sgr_packaging_capacity,sgr.group_taxes,1,0,0,0
sgr.access_sgr_packaging_material_taxes,sgr.packaging_material.taxes,sgr.model_sgr_packaging_material,sgr.group_taxes,1,0,0,0
sgr.access_sgr_packaging_type_taxes,sgr.packaging_type.taxes,sgr.model_sgr_packaging_type,sgr.group_taxes,1,0,0,0
sgr.access_sgr_crop_taxes,sgr.crop.taxes,sgr.model_sgr_crop,sgr.group_taxes,1,0,0,0
sgr.access_sgr_target_pests_taxes,sgr.target_pests.taxes,sgr.model_sgr_target_pests,sgr.group_taxes,1,0,0,0
sgr.access_sgr_emergency_information_taxes,sgr.emergency_information.taxes,sgr.model_sgr_emergency_information,sgr.group_taxes,1,0,0,0
sgr.access_sgr_toxicological_class_taxes,sgr.toxicological_class.taxes,sgr.model_sgr_toxicological_class,sgr.group_taxes,1,0,0,0
sgr.access_sgr_agronomic_class_taxes,sgr.agronomic_class.taxes,sgr.model_sgr_agronomic_class,sgr.group_taxes,1,0,0,0
sgr.access_product_product_taxes,product.product.taxes,sgr.model_product_product,sgr.group_taxes,1,0,0,0
sgr.access_sgr_state_registry_taxes,sgr.state_registry.taxes,sgr.model_sgr_state_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_product_in_ret_taxes,sgr.product_in_ret.taxes,sgr.model_sgr_product_in_ret,sgr.group_taxes,1,0,0,0
sgr.access_sgr_information_presentation_taxes,sgr.information_presentation.taxes,sgr.model_sgr_information_presentation,sgr.group_taxes,1,0,0,0
sgr.access_sgr_document_move_taxes,sgr.document_move.taxes,sgr.model_sgr_document_move,sgr.group_taxes,1,0,0,0
sgr.access_sgr_dossier_document_taxes,sgr.dossier_document.taxes,sgr.model_sgr_dossier_document,sgr.group_taxes,1,0,0,0
sgr.access_sgr_partner_document_taxes,sgr.partner_document.taxes,sgr.model_sgr_partner_document,sgr.group_taxes,1,0,0,0
sgr.access_sgr_communication_taxes,sgr.communication.taxes,sgr.model_sgr_communication,sgr.group_taxes,1,0,0,0
sgr.access_sgr_communication_type_taxes,sgr.communication_type.taxes,sgr.model_sgr_communication_type,sgr.group_taxes,1,0,0,0
sgr.access_sgr_official_letter_taxes,sgr.official_letter.taxes,sgr.model_sgr_official_letter,sgr.group_taxes,1,0,0,0
sgr.access_sgr_registry_process_taxes,sgr.registry_process.taxes,sgr.model_sgr_registry_process,sgr.group_taxes,1,0,0,0
sgr.access_sgr_environmental_class_taxes,sgr.environmental_class.taxes,sgr.model_sgr_environmental_class,sgr.group_taxes,1,0,0,0
sgr.access_sgr_partner_role_in_registry_taxes,sgr.partner_role_in_registry.taxes,sgr.model_sgr_partner_role_in_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_physical_state_taxes,sgr.physical_state.taxes,sgr.model_sgr_physical_state,sgr.group_taxes,1,0,0,0
sgr.access_sgr_use_recommendation_taxes,sgr.use_recommendation.taxes,sgr.model_sgr_use_recommendation,sgr.group_taxes,1,0,0,0
sgr.access_sgr_application_mode_taxes,sgr.application_mode.taxes,sgr.model_sgr_application_mode,sgr.group_taxes,1,0,0,0
sgr.access_sgr_formulation_type_taxes,sgr.formulation_type.taxes,sgr.model_sgr_formulation_type,sgr.group_taxes,1,0,0,0
sgr.access_sgr_laboratory_registry_taxes,sgr.laboratory_registry.taxes,sgr.model_sgr_laboratory_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_technical_product_registry_taxes,sgr.technical_product_registry.taxes,sgr.model_sgr_technical_product_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_formulated_product_registry_taxes,sgr.formulated_product_registry.taxes,sgr.model_sgr_formulated_product_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ret_registry_taxes,sgr.ret_registry.taxes,sgr.model_sgr_ret_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ret_phase_taxes,sgr.ret_phase.taxes,sgr.model_sgr_ret_phase,sgr.group_taxes,1,0,0,0
sgr.access_sgr_ret_purpose_taxes,sgr.ret_purpose.taxes,sgr.model_sgr_ret_purpose,sgr.group_taxes,1,0,0,0
sgr.access_sgr_state_registry_restriction_taxes,sgr.state_registry_restriction.taxes,sgr.model_sgr_state_registry_restriction,sgr.group_taxes,1,0,0,0
sgr.access_sgr_publication_type_taxes,sgr.publication_type.taxes,sgr.model_sgr_publication_type,sgr.group_taxes,1,0,0,0
sgr.access_sgr_component_registry_taxes,sgr.component_registry.taxes,sgr.model_sgr_component_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_study_purpose_taxes,sgr.study_purpose.taxes,sgr.model_sgr_study_purpose,sgr.group_taxes,1,0,0,0
sgr.access_sgr_component_registry_detail_taxes,sgr.component_registry_detail.taxes,sgr.model_sgr_component_registry_detail,sgr.group_taxes,1,0,0,0
sgr.access_sgr_registry_category_taxes,sgr.registry_category.taxes,sgr.model_sgr_registry_category,sgr.group_taxes,1,0,0,0
sgr.access_sgr_tax_taxes,sgr.tax.taxes,sgr.model_sgr_tax,sgr.group_taxes,1,1,0,0
sgr.access_sgr_contract_taxes,sgr.contract.taxes,sgr.model_sgr_contract,sgr.group_taxes,1,0,0,0
sgr.access_sgr_document_taxes,sgr.document.taxes,sgr.model_sgr_document,sgr.group_taxes,1,1,0,0
sgr.access_sgr_registry_taxes,sgr.registry.taxes,sgr.model_sgr_registry,sgr.group_taxes,1,0,0,0
sgr.access_sgr_information_taxes,sgr.information.taxes,sgr.model_sgr_information,sgr.group_taxes,1,0,0,0
sgr.access_sgr_publication_taxes,sgr.publication.taxes,sgr.model_sgr_publication,sgr.group_taxes,1,0,0,0
sgr.access_sgr_partner_document_presentation_taxes,sgr.partner_document_presentation.taxes,sgr.model_sgr_partner_document_presentation,sgr.group_taxes,1,0,0,0
sgr.access_sgr_study_presentation_taxes,sgr.study_presentation.taxes,sgr.model_sgr_study_presentation,sgr.group_taxes,1,0,0,0
sgr.access_sgr_proposal_taxes,sgr.proposal.taxes,sgr.model_sgr_proposal,sgr.group_taxes,1,0,0,0
sgr.access_sgr_information_category_taxes,sgr.information_category.taxes,sgr.model_sgr_information_category,sgr.group_taxes,1,0,0,0
sgr.access_sgr_document_category_taxes,sgr.document_category.taxes,sgr.model_sgr_document_category,sgr.group_taxes,1,0,0,0
sgr.access_sgr_product_study_taxes,sgr.product_study.taxes,sgr.model_sgr_product_study,sgr.group_taxes,1,0,0,0
access_res_partner_base_user,res.partner.taxes,sgr.model_res_partner,base.group_user,1,0,0,0
access_sgr_proposal_product_base_user,sgr.proposal_product.taxes,sgr.model_sgr_proposal_product,base.group_user,1,0,0,0
access_sgr_study_base_user,sgr.study.taxes,sgr.model_sgr_study,base.group_user,1,0,0,0
access_sgr_experimental_result_base_user,sgr.experimental_result.taxes,sgr.model_sgr_experimental_result,base.group_user,1,0,0,0
access_sgr_study_method_base_user,sgr.study_method.taxes,sgr.model_sgr_study_method,base.group_user,1,0,0,0
access_sgr_ingredient_base_user,sgr.ingredient.taxes,sgr.model_sgr_ingredient,base.group_user,1,0,0,0
access_sgr_ingredient_group_base_user,sgr.ingredient_group.taxes,sgr.model_sgr_ingredient_group,base.group_user,1,0,0,0
access_sgr_ingredient_name_category_base_user,sgr.ingredient_name_category.taxes,sgr.model_sgr_ingredient_name_category,base.group_user,1,0,0,0
access_sgr_ingredient_other_name_base_user,sgr.ingredient_other_name.taxes,sgr.model_sgr_ingredient_other_name,base.group_user,1,0,0,0
access_sgr_lmr_base_user,sgr.lmr.taxes,sgr.model_sgr_lmr,base.group_user,1,0,0,0
access_sgr_mode_of_action_base_user,sgr.mode_of_action.taxes,sgr.model_sgr_mode_of_action,base.group_user,1,0,0,0
access_sgr_ingredient_function_base_user,sgr.ingredient_function.taxes,sgr.model_sgr_ingredient_function,base.group_user,1,0,0,0
access_sgr_cqq_base_user,sgr.cqq.taxes,sgr.model_sgr_cqq,base.group_user,1,0,0,0
access_sgr_packaging_base_user,sgr.packaging.taxes,sgr.model_sgr_packaging,base.group_user,1,0,0,0
access_sgr_packaging_capacity_base_user,sgr.packaging_capacity.taxes,sgr.model_sgr_packaging_capacity,base.group_user,1,0,0,0
access_sgr_packaging_material_base_user,sgr.packaging_material.taxes,sgr.model_sgr_packaging_material,base.group_user,1,0,0,0
access_sgr_packaging_type_base_user,sgr.packaging_type.taxes,sgr.model_sgr_packaging_type,base.group_user,1,0,0,0
access_sgr_crop_base_user,sgr.crop.taxes,sgr.model_sgr_crop,base.group_user,1,0,0,0
access_sgr_target_pests_base_user,sgr.target_pests.taxes,sgr.model_sgr_target_pests,base.group_user,1,0,0,0
access_sgr_emergency_information_base_user,sgr.emergency_information.taxes,sgr.model_sgr_emergency_information,base.group_user,1,0,0,0
access_sgr_toxicological_class_base_user,sgr.toxicological_class.taxes,sgr.model_sgr_toxicological_class,base.group_user,1,0,0,0
access_sgr_agronomic_class_base_user,sgr.agronomic_class.taxes,sgr.model_sgr_agronomic_class,base.group_user,1,0,0,0
access_product_product_base_user,product.product.taxes,sgr.model_product_product,base.group_user,1,0,0,0
access_sgr_state_registry_base_user,sgr.state_registry.taxes,sgr.model_sgr_state_registry,base.group_user,1,0,0,0
access_sgr_product_in_ret_base_user,sgr.product_in_ret.taxes,sgr.model_sgr_product_in_ret,base.group_user,1,0,0,0
access_sgr_information_presentation_base_user,sgr.information_presentation.taxes,sgr.model_sgr_information_presentation,base.group_user,1,0,0,0
access_sgr_document_move_base_user,sgr.document_move.taxes,sgr.model_sgr_document_move,base.group_user,1,0,0,0
access_sgr_dossier_document_base_user,sgr.dossier_document.taxes,sgr.model_sgr_dossier_document,base.group_user,1,0,0,0
access_sgr_partner_document_base_user,sgr.partner_document.taxes,sgr.model_sgr_partner_document,base.group_user,1,0,0,0
access_sgr_communication_base_user,sgr.communication.taxes,sgr.model_sgr_communication,base.group_user,1,0,0,0
access_sgr_communication_type_base_user,sgr.communication_type.taxes,sgr.model_sgr_communication_type,base.group_user,1,0,0,0
access_sgr_official_letter_base_user,sgr.official_letter.taxes,sgr.model_sgr_official_letter,base.group_user,1,0,0,0
access_sgr_registry_process_base_user,sgr.registry_process.taxes,sgr.model_sgr_registry_process,base.group_user,1,0,0,0
access_sgr_environmental_class_base_user,sgr.environmental_class.taxes,sgr.model_sgr_environmental_class,base.group_user,1,0,0,0
access_sgr_partner_role_in_registry_base_user,sgr.partner_role_in_registry.taxes,sgr.model_sgr_partner_role_in_registry,base.group_user,1,0,0,0
access_sgr_physical_state_base_user,sgr.physical_state.taxes,sgr.model_sgr_physical_state,base.group_user,1,0,0,0
access_sgr_use_recommendation_base_user,sgr.use_recommendation.taxes,sgr.model_sgr_use_recommendation,base.group_user,1,0,0,0
access_sgr_application_mode_base_user,sgr.application_mode.taxes,sgr.model_sgr_application_mode,base.group_user,1,0,0,0
access_sgr_formulation_type_base_user,sgr.formulation_type.taxes,sgr.model_sgr_formulation_type,base.group_user,1,0,0,0
access_sgr_laboratory_registry_base_user,sgr.laboratory_registry.taxes,sgr.model_sgr_laboratory_registry,base.group_user,1,0,0,0
access_sgr_technical_product_registry_base_user,sgr.technical_product_registry.taxes,sgr.model_sgr_technical_product_registry,base.group_user,1,0,0,0
access_sgr_formulated_product_registry_base_user,sgr.formulated_product_registry.taxes,sgr.model_sgr_formulated_product_registry,base.group_user,1,0,0,0
access_sgr_ret_registry_base_user,sgr.ret_registry.taxes,sgr.model_sgr_ret_registry,base.group_user,1,0,0,0
access_sgr_ret_phase_base_user,sgr.ret_phase.taxes,sgr.model_sgr_ret_phase,base.group_user,1,0,0,0
access_sgr_ret_purpose_base_user,sgr.ret_purpose.taxes,sgr.model_sgr_ret_purpose,base.group_user,1,0,0,0
access_sgr_state_registry_restriction_base_user,sgr.state_registry_restriction.taxes,sgr.model_sgr_state_registry_restriction,base.group_user,1,0,0,0
access_sgr_publication_type_base_user,sgr.publication_type.taxes,sgr.model_sgr_publication_type,base.group_user,1,0,0,0
access_sgr_component_registry_base_user,sgr.component_registry.taxes,sgr.model_sgr_component_registry,base.group_user,1,0,0,0
access_sgr_study_purpose_base_user,sgr.study_purpose.taxes,sgr.model_sgr_study_purpose,base.group_user,1,0,0,0
access_sgr_component_registry_detail_base_user,sgr.component_registry_detail.taxes,sgr.model_sgr_component_registry_detail,base.group_user,1,0,0,0
access_sgr_registry_category_base_user,sgr.registry_category.taxes,sgr.model_sgr_registry_category,base.group_user,1,0,0,0
access_sgr_tax_base_user,sgr.tax.taxes,sgr.model_sgr_tax,base.group_user,1,0,0,0
access_sgr_contract_base_user,sgr.contract.taxes,sgr.model_sgr_contract,base.group_user,1,0,0,0
access_sgr_document_base_user,sgr.document.taxes,sgr.model_sgr_document,base.group_user,1,0,0,0
access_sgr_registry_base_user,sgr.registry.taxes,sgr.model_sgr_registry,base.group_user,1,0,0,0
access_sgr_information_base_user,sgr.information.taxes,sgr.model_sgr_information,base.group_user,1,0,0,0
access_sgr_publication_base_user,sgr.publication.taxes,sgr.model_sgr_publication,base.group_user,1,0,0,0
access_sgr_partner_document_presentation_base_user,sgr.partner_document_presentation.taxes,sgr.model_sgr_partner_document_presentation,base.group_user,1,0,0,0
access_sgr_study_presentation_base_user,sgr.study_presentation.taxes,sgr.model_sgr_study_presentation,base.group_user,1,0,0,0
access_sgr_proposal_base_user,sgr.proposal.taxes,sgr.model_sgr_proposal,base.group_user,1,0,0,0
access_sgr_information_category_base_user,sgr.information_category.taxes,sgr.model_sgr_information_category,base.group_user,1,0,0,0
access_sgr_document_category_base_user,sgr.document_category.taxes,sgr.model_sgr_document_category,base.group_user,1,0,0,0
access_sgr_product_study_base_user,sgr.product_study.taxes,sgr.model_sgr_product_study,base.group_user,1,0,0,0
sgr.access_sgr_shipping_method_user,sgr.shipping_method.user,sgr.model_sgr_shipping_method,sgr.group_user,1,0,0,0
access_sgr_shipping_method_employee,sgr.shipping_method.employee,sgr.model_sgr_shipping_method,base.group_user,1,0,0,0
sgr.access_sgr_shipping_method_taxes,sgr.shipping_method.taxes,sgr.model_sgr_shipping_method,sgr.group_taxes,1,0,0,0
sgr.access_sgr_shipping_method_manager,sgr.shipping_method.manager,sgr.model_sgr_shipping_method,sgr.group_manager,1,0,0,0
access_sgr_shipping_method_employee,sgr.shipping_method.config,sgr.model_sgr_shipping_method,base.group_system,1,1,1,1
sgr.access_sgr_component_registry_finality_manager,sgr.component_registry_finality.manager,sgr.model_sgr_component_registry_finality,sgr.group_manager,1,0,0,0
sgr.access_sgr_component_registry_finality_user,sgr.component_registry_finality.user,sgr.model_sgr_component_registry_finality,sgr.group_user,1,0,0,0
sgr.access_sgr_component_registry_finality_taxes,sgr.component_registry_finality.taxes,sgr.model_sgr_component_registry_finality,sgr.group_taxes,1,0,0,0
access_sgr_component_registry_finality_manager,sgr.component_registry_finality.config,sgr.model_sgr_component_registry_finality,base.group_system,1,1,1,1
access_sgr_component_registry_finality_employee,sgr.component_registry_finality.employee,sgr.model_sgr_component_registry_finality,base.group_user,1,0,0,0
sgr.access_sgr_trademark_type_manager,sgr.trademark_type.manager,sgr.model_sgr_trademark_type,sgr.group_manager,1,0,0,0
sgr.access_sgr_trademark_type_user,sgr.trademark_type.user,sgr.model_sgr_trademark_type,sgr.group_user,1,0,0,0
sgr.access_sgr_trademark_type_taxes,sgr.trademark_type.taxes,sgr.model_sgr_trademark_type,sgr.group_taxes,1,0,0,0
access_sgr_trademark_type_manager,sgr.trademark_type.config,sgr.model_sgr_trademark_type,base.group_system,1,1,1,1
access_sgr_trademark_type_employee,sgr.trademark_type.employee,sgr.model_sgr_trademark_type,base.group_user,1,0,0,0
sgr.access_sgr_trademark_registry_manager,sgr.trademark_registry.manager,sgr.model_sgr_trademark_registry,sgr.group_manager,1,0,0,0
sgr.access_sgr_trademark_registry_user,sgr.trademark_registry.user,sgr.model_sgr_trademark_registry,sgr.group_user,1,0,0,0
sgr.access_sgr_trademark_registry_taxes,sgr.trademark_registry.taxes,sgr.model_sgr_trademark_registry,sgr.group_taxes,1,0,0,0
access_sgr_trademark_registry_manager,sgr.trademark_registry.config,sgr.model_sgr_trademark_registry,base.group_system,1,1,1,1
access_sgr_trademark_registry_employee,sgr.trademark_registry.employee,sgr.model_sgr_trademark_registry,base.group_user,1,1,1,0
access_stock_production_lot_user,sgr.stock.production.louser,stock.model_stock_production_lot,sgr.group_user,1,0,0,0
